ENV=development
DRAWER_LOGO='/drawer-logo.png'
DRAWER_LOGO_DARK_MODE='/drawer-logo-dark-mode.png'
CLIENT_URL='http://localhost:8080'
MSAL_REDIRECT_URI='http://localhost:8080'
MSAL_POST_LOGOUT_URI='http://localhost:8080'
API_URL='http://localhost:3333/api'
SECURITY_VERSION='1'
